<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/School/Game Developement/Game 2018/GameLorenzo/Game/GameLorenzo/Content/scream.mp3</SourceFile>
  <SourceTime>2019-01-13T04:29:04.9364817+01:00</SourceTime>
  <DestFile>D:/School/Game Developement/Game 2018/GameLorenzo/Game/GameLorenzo/Content/bin/Windows/scream.xnb</DestFile>
  <DestTime>2019-01-28T16:34:04.2922424+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/School/Game Developement/Game 2018/GameLorenzo/Game/GameLorenzo/Content/bin/Windows/scream.wma</string>
  </BuildOutput>
</PipelineBuildEvent>